WP_URL=sdukic.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=changeme
WP_ADMIN_PASSWORD=changeme
WP_ADMIN_EMAIL=changeme

WP_USER_LOGIN=sdukic
WP_USER_PASSWORD=changeme
WP_USER_EMAIL=changeme

MYSQL_ROOT_PASSWORD=changeme

WP_DB_HOST=mariadb
WP_DB_PREFIX=wp_
WP_DB_CHARSET=utf8
WP_DB_COLLATE=
